html,
body {
  padding: 0;
  margin: 0;
  background: #efefef;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

thead {
  border-radius: 20px;
  width: 100%;
  background: #fffaeb;
  text-align: left;
}

tbody>tr {
  background: #ffffff;
  margin-top: 0px;
}

th,
td {
  padding: 15px 20px;
}

th:first-child,
td:first-child {
  border-radius: 4px 0 0 4px;
}

th:last-child,
td:last-child {
  border-radius: 0 4px 4px 0;
}

tbody {
  width: 100%;
  border-radius: 4px;
}

.table-responsive {
  overflow-y: visible;
}


.fit-content {
  width: 100% !important;
}

.text-danger {
  color: red;
  font-size: 8px;
}

.emptystateIcon svg path {
  fill: #ffc20e;
}

.select {
  height: 45px;
  border-radius: 4px;
  padding: 0 20px;
  width: 100%;
}

.select option {
  padding: 10px 5px;
}

.rounded {
  border-radius: 10px;
}


.responsiveTable tbody>tr {
  margin-bottom: 15px !important;
  border: none !important;
}

.emptystateIcon svg path {
  fill: #ffc20e;
}

.deleteIcon svg path {
  fill: red
}

.checkIcon svg path {
  fill: green
}

textarea {
  border-radius: 4px;
  border: 1px solid #8C8C8C;
  padding: 0 20px;
  width: 100%;
  padding-top: 10px;
}

textarea:focus {
  outline: 2px solid #ffc20e;
}

.cardHover:hover {
  box-shadow: 4px 25px 25px 0px rgba(255, 250, 235, 0.6);
}

.notificationButton {
  width: 70px;
  border-radius: 4px;
  border: 1px solid #191919;
  cursor: pointer;
  padding: 0 10px;
  font-size: 10px;
  font-weight: 700;
  height: 40px;
  color: #191919;
  background-color: transparent;
}

.cartContainer {
  margin-right: 0.3rem;
  position: relative;
}

.badge {
  background-color: #ffc20e;
  border-radius: 14px;
  color: black;
  position: absolute;
  font-size: 10px;
  font-weight: 600;
  top: -3px;
  right: -30px;
  height: 22px;
  min-width: 22px;
  padding-top: 5px;
  text-align: center;
}

.formContainer {
  padding: 0 3rem;
}

@media only screen and (min-width: 769px) {
  .formContainer {
    padding: 0 0;
  }
}

.main {
  gap: 0 !important;
}

/* @media only screen and (min-width: 769px) {
  .main {
    display: grid;
    grid-template-columns: 0px 1fr !important;
  }
} */

.authLayout {
  background-color: white;
}

.authLayout section {
  padding: 0 !important;
  border-bottom: 0 !important;
  display: none;
}

@media only screen and (min-width: 769px) {
  .authLayout section {
    display: block;
  }
}

.rightSection {
  background-color: #ffc20e !important;
  height: 100vh;
  padding: 15rem 8rem 15rem 4rem;
  display: none;
}

@media only screen and (min-width: 769px) {
  .rightSection {
    display: block;
  }
}

.rightSection .homeText {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
}

.rightSection .homeSubText {
  margin-top: 40px;
  font-size: 1rem;
  color: #ffffff;
}

.rightSection .nameLogoContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 60px;
}

.leftSection {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.leftContainer {
  max-width: 500px;
  width: 100%;
}